<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane  xmlns="http://javafx.com/javafx/19"
             xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sae.sae_juba_antoine_said.Controlleur.ControlleurFinDeJeu"
            prefHeight="750.0" prefWidth="421.0">

    <children>
       <ImageView>
           <image>
               <Image url="/com/sae/sae_juba_antoine_said/Ressources/gameOver.jpg" />
           </image>
       </ImageView>
    </children>

</AnchorPane>
