<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sae.sae_juba_antoine_said.Controlleur.Controlleur">
    <children>
        <Button fx:id="lancerButton" layoutX="170.0" layoutY="65.0" prefHeight="25.0" prefWidth="60.0" text="Lancer" onAction="#lancerButtonAction" />
        <Button layoutX="170.0" layoutY="111.0" prefHeight="25.0" prefWidth="60.0" text="Quitter" />
    </children>
</AnchorPane>
