<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #407de3" styleClass="body" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sae.sae_juba_antoine_said.Controlleur.Controlleur">
    <children>
        <Pane fx:id="pane" style="-fx-background-color: #129d0c">
            <children>
                <TilePane fx:id="tilePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #9b340f">
                </TilePane>
            </children>
        </Pane>
    </children>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ToggleButton fx:id="tourB1" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="186.0" prefWidth="100.0" text="Tour Un">
                    <toggleGroup>
                        <ToggleGroup fx:id="tourButton" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="tourB2" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="197.0" prefWidth="100.0" text="Tour Deux" toggleGroup="$tourButton" />
                <ToggleButton fx:id="tourB3" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="211.0" prefWidth="100.0" text="Tour Trois" toggleGroup="$tourButton" />
                <ToggleButton fx:id="tourB4" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="213.0" prefWidth="100.0" text="Tour Quatre" toggleGroup="$tourButton" />
            </children>
        </VBox>
    </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label style="-fx-padding: 5;" text="nbre de peice " textFill="#dce009" />
                  <Label fx:id="nbPiece" prefHeight="16.0" prefWidth="85.0" style="-fx-border-color: yellow;" text="0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
